@incollection{wesarg2009structure,
  title={Structure size enhanced histogram},
  author={Wesarg, Stefan and Kirschner, Matthias},
  booktitle={Bildverarbeitung f{\"u}r die Medizin 2009},
  pages={16--20},
  year={2009},
  publisher={Springer}
}

@article{wesarg20102d,
  title={2D histogram based volume visualization: combining intensity and size of anatomical structures},
  author={Wesarg, Stefan and Kirschner, Matthias and Khan, M Fawad},
  journal={International journal of computer assisted radiology and surgery},
  volume={5},
  number={6},
  pages={655--666},
  year={2010},
  publisher={Springer}
}

@article{sereda2006visualization,
  title={Visualization of boundaries in volumetric data sets using LH histograms},
  author={Sereda, Petr and Bartroli, Anna Vilanova and Serlie, Iwo WO and Gerritsen, Frans A},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={12},
  number={2},
  pages={208--218},
  year={2006},
  publisher={IEEE}
}

@article{lan2017improving,
  title={Improving separability of structures with similar attributes in 2D transfer function design},
  author={Lan, Shouren and Wang, Lisheng and Song, Yipeng and Wang, Yu-ping and Yao, Liping and Sun, Kun and Xia, Bin and Xu, Zongben},
  journal={IEEE transactions on visualization and computer graphics},
  volume={23},
  number={5},
  pages={1546--1560},
  year={2017},
  publisher={IEEE}
}

@article{nguyen2012clustering,
  title={A clustering-based system to automate transfer function design for medical image visualization},
  author={Nguyen, Binh P and Tay, Wei-Liang and Chui, Chee-Kong and Ong, Sim-Heng},
  journal={The Visual Computer},
  volume={28},
  number={2},
  pages={181--191},
  year={2012},
  publisher={Springer}
}

@inproceedings{kindlmann1998semi,
  title={Semi-automatic generation of transfer functions for direct volume rendering},
  author={Kindlmann, Gordon and Durkin, James W},
  booktitle={Volume Visualization, 1998. IEEE Symposium on},
  pages={79--86},
  year={1998},
  organization={IEEE}
}

@article{correa2008size,
  title={Size-based transfer functions: A new volume exploration technique},
  author={Correa, Carlos and Ma, Kwan-Liu},
  journal={IEEE transactions on visualization and computer graphics},
  volume={14},
  number={6},
  pages={1380--1387},
  year={2008},
  publisher={IEEE}
}

@article{correa2009occlusion,
  title={The occlusion spectrum for volume classification and visualization},
  author={Correa, Carlos and Ma, Kwan-Liu},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={15},
  number={6},
  pages={1465--1472},
  year={2009},
  publisher={IEEE}
}

@inproceedings{correa2009visibility,
  title={Visibility-driven transfer functions},
  author={Correa, Carlos D and Ma, Kwan-Liu},
  booktitle={Visualization Symposium, 2009. PacificVis' 09. IEEE Pacific},
  pages={177--184},
  year={2009},
  organization={IEEE}
}

@article{correa2011visibility,
  title={Visibility histograms and visibility-driven transfer functions},
  author={Correa, Carlos D and Ma, Kwan-Liu},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={17},
  number={2},
  pages={192--204},
  year={2011},
  publisher={IEEE}
}

@inproceedings{bajaj1997contour,
  title={The contour spectrum},
  author={Bajaj, Chandrajit L and Pascucci, Valerio and Schikore, Daniel R},
  booktitle={Visualization'97., Proceedings},
  pages={167--173},
  year={1997},
  organization={IEEE}
}

@article{reitinger2004user,
  title={User-centric transfer function specification in augmented reality},
  author={Reitinger, Bernhard and Zach, Christopher and Bornik, Alexander and Beichel, Reinhard},
  year={2004},
  publisher={UNION Agency}
}

@inproceedings{fang1998image,
  title={Image-based transfer function design for data exploration in volume visualization},
  author={Fang, Shiaofen and Biddlecome, Tom and Tuceryan, Mihran},
  booktitle={Visualization'98. Proceedings},
  pages={319--326},
  year={1998},
  organization={IEEE}
}

@article{wu2007interactive,
  title={Interactive transfer function design based on editing direct volume rendered images},
  author={Wu, Yingcai and Qu, Huamin},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={13},
  number={5},
  pages={1027--1040},
  year={2007},
  publisher={IEEE}
}

@inproceedings{serlie2003computed,
  title={Computed cleansing for virtual colonoscopy using a three-material transition model},
  author={Serlie, IWO and Truyen, Roel and Florie, Jasper and Post, Frits and van Vliet, Lucas and Vos, Frans},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={175--183},
  year={2003},
  organization={Springer}
}

@inproceedings{sereda2006automating,
  title={Automating transfer function design for volume rendering using hierarchical clustering of material boundaries.},
  author={Sereda, Petr and Vilanova, Anna and Gerritsen, Frans A},
  booktitle={EuroVis},
  pages={243--250},
  year={2006}
}

@article{hong2003method,
  title={Method of normal estimation based on approximation for visualization},
  author={Hong, Di-hui and Ning, Gang-min and Zhao, Ting and Zhang, Mu and Zheng, Xiaoxiang},
  journal={Journal of Electronic Imaging},
  volume={12},
  number={3},
  pages={470--478},
  year={2003},
  publisher={International Society for Optics and Photonics}
}

@inproceedings{ljung2016state,
  title={State of the art in transfer functions for direct volume rendering},
  author={Ljung, Patric and Kr{\"u}ger, Jens and Groller, Eduard and Hadwiger, Markus and Hansen, Charles D and Ynnerman, Anders},
  booktitle={Computer Graphics Forum},
  volume={35},
  number={3},
  pages={669--691},
  year={2016},
  organization={Wiley Online Library}
}

@inproceedings{huang2003rgvis,
  title={RGVis: Region growing based techniques for volume visualization},
  author={Huang, Runzhen and Ma, Kwan-Liu},
  booktitle={null},
  pages={355},
  year={2003},
  organization={IEEE}
}

@inproceedings{chen2006sketch,
  title={Sketch-based Volumetric Seeded Region Growing.},
  author={Chen, Hung-Li Jason and Samavati, Faramarz F and Sousa, Mario Costa and Mitchell, Joseph Ross},
  booktitle={SBM},
  pages={123--129},
  year={2006}
}

@article{tzeng2005intelligent,
  title={An intelligent system approach to higher-dimensional classification of volume data},
  author={Tzeng, F-Y and Lum, Eric B and Ma, K-L},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={11},
  number={3},
  pages={273--284},
  year={2005},
  publisher={IEEE}
}

@inproceedings{soundararajan2015learning,
  title={Learning probabilistic transfer functions: A comparative study of classifiers},
  author={Soundararajan, Krishna Prasad and Schultz, Thomas},
  booktitle={Computer Graphics Forum},
  volume={34},
  number={3},
  pages={111--120},
  year={2015},
  organization={Wiley Online Library}
}

@article{kniss2002multidimensional,
  title={Multidimensional transfer functions for interactive volume rendering},
  author={Kniss, Joe and Kindlmann, Gordon and Hansen, Charles},
  journal={IEEE Transactions on visualization and computer graphics},
  volume={8},
  number={3},
  pages={270--285},
  year={2002},
  publisher={IEEE}
}

@inproceedings{drebin1988volume,
  title={Volume rendering},
  author={Drebin, Robert A and Carpenter, Loren and Hanrahan, Pat},
  booktitle={ACM Siggraph Computer Graphics},
  volume={22},
  number={4},
  pages={65--74},
  year={1988},
  organization={ACM}
}

@misc{mitk,
title={MITK}, url={http://mitk.org/wiki/The_Medical_Imaging_Interaction_Toolkit_(MITK)},
journal={The Medical Imaging Interaction Toolkit (MITK)}
}

@misc{levoy1988display,
  title={Display of surfaces from volume data: IEEE Comput. Graph. \& Appl. Vol 8 No 3 (1988) pp 29--37},
  author={Levoy, M},
  year={1988},
  publisher={Elsevier}
}

@book{bruckner2005volumeshop,
  title={Volumeshop: An interactive system for direct volume illustration},
  author={Bruckner, Stefan and Groller, M Eduard},
  year={2005},
  publisher={IEEE}
}

@misc{ventrik,
Title = {Kiefer-Saarland}, url={http://www.kiefer-saarland.com/anatomie\_physiologie.htm}
}

@misc{punktion,
Title = {Forschungsprojekt HoloMed}, url={https://www.ipr.kit.edu/projekte_2851.php}
}