\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemstellung}{1}{section.2}}
\citation{reitinger2004user}
\citation{wesarg2009structure}
\citation{wesarg20102d}
\citation{sereda2006visualization}
\citation{lan2017improving}
\@writefile{toc}{\contentsline {section}{\numberline {3}State of the art}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transferfunktion zur Transparenz}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D Histogramm}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SSE}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}LH-TF}{2}{subsubsection.3.2.2}}
\citation{nguyen2012clustering}
\bibdata{Expose}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}SG-TF}{3}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Verbesserung SG-TF}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Clustering}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mehrdimensionale Transferfunktionen}{3}{subsection.3.5}}
\bibcite{lan2017improving}{1}
\bibcite{nguyen2012clustering}{2}
\bibcite{reitinger2004user}{3}
\bibcite{sereda2006visualization}{4}
\bibcite{wesarg2009structure}{5}
\bibcite{wesarg20102d}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorgehen}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zeitliche Planung}{4}{section.5}}
