%% ==============================
\chapter{\iflanguage{ngerman}{Ausblick}{Conclusion}}
\label{sec:conclusion}
%% ==============================


Innerhalb dieser Arbeit konnte ein Clustering-basiertes Verfahren zur Segmentierung erfolgreich umgesetzt werden. 
\newline
Ein Versuch, die Ergebnisse der Segmentierungen zu verbessern, wäre ein noch genaueres Clustering anzuwenden. Dabei könnte einerseits die Bandweite und damit der Suchradius beim LH-Clustering verkleinert werden. Da dadurch deutlich mehr Cluster entstehen würden, die der Benutzer manuell nach dem Ventrikelsystem durchsuchen müsste, könnte weiterhin der LH-Wertebereich über dem geclustert wird, genauer abgesteckt werden. In \autoref{fig:unity_s} und \autoref{fig:unity_u} ist zu sehen, dass die beiden Seitenventrikel in einem Intensitätsbereich von 1025 bis 1030 bereits erkannt werden. Ob dieses Anpassen der Parameter jedoch zielführend wäre müsste getestet werden. Es ist völlig unklar, ob die CT-Daten hochauflösend genug wären, um ein präzises Clustering zu erlauben.
\newline
Ein weiterer Punkt für Verbesserungen ist die Benutzerfreundlichkeit. Der Anwender muss einen genauen Ablauf befolgen, um zu einem Ergebnis zu kommen. Dies könnte auf mehrere Weisen verbessert werden. Einerseits könnten die Befehle der Konsole vereinfacht werden, sodass der Benutzer weder das notwendige $u$ noch den richtigen Suffix .bin.txt  angeben müsste, da das Programm automatisch das Volumen umwandelt und im richtigen Dateiformat speichern würde.
\newline
Eine andere Idee wäre es, die zwei Programme zu einem einzigen Unity-Programm zu verschmelzen. Dadurch könnte der Benutzer direkt in Unity das Volumen laden, die IDs berechnen und das Verschmelzen vornehmen lassen. Dies würde weiterhin den Vorteil mit sich bringen, dass der Nutzer zwischen dem Volumen der IDs und dem finalen Volumen schnell hin und her wechseln könnte. Der Anwender müsste sich außerdem dadurch nicht mehr mit dem Speichern und Einlesen von Dateien beschäftigen. Weiterhin könnte die Nutzung durch das Erstellen einer GUI intuitiver gemacht werden, damit keine Eingabe von Befehlen in eine Kommandozeile mehr nötig wäre. Dies würde den Benutzern ohne Programmiererfahrung den Umgang mit dem Programm erleichtern.
\newline
Ein Problem, das vom Arzt benannt wurde, ist die nicht glatte Darstellung der Segmentierung, sowie die existierenden Ausreißer. Dies ließe sich lösen, indem auf das Endergebnis weitere Algorithmen zur Verbesserung der Segmentierung angewendet würden. Beispielsweise könnten mit Dilatations- und Erosionsfiltern die Oberfläche geschlossen und kleine Ausreißer eliminiert werden. Ein weiterer Verbesserungsvorschlag wäre, einen Region Growing Algorithmus zusätzlich am Ende des Verfahrens auf das Ergebnis anzuwenden. Dies könnte die Segmentierung deutlich glatter und ohne Löcher erscheinen lassen. Eine Implementierung solcher erweiterten Algorithmen könnte in einer weiterführenden Arbeit vorgenommen werden.
\newline
Des Weiteren könnte getestet werden, ob es möglich ist, die Berechnungszeit noch weiter zu verbessern. Aktuell laufen alle Kalkulationen auf der CPU. Die Clusteringschritte könnten jedoch womöglich auf der GPU deutlich schneller berechnet werden.


