%% --------------
%% | Typography |
%% --------------

% T1 font encoding
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

% serif type: Linux Libertine
% \RequirePackage{libertine}
% Linux Libertine in math mode
% \RequirePackage[libertine]{newtxmath}

%% ---------------------------
%% | References in PDF       |
%% ---------------------------
\usepackage[hyphens]{url}
\usepackage[breaklinks,colorlinks=true,pdftex,pageanchor=false]{hyperref}

%% --------------
%% | Packages   |
%% --------------
\usepackage[nooneline,bf]{caption} % Figure descriptions from left margin
\usepackage{times}

%% --------------
%% | Graphics, Figures, Tables   |
%% --------------
\usepackage[dvips,pdftex]{graphicx}
\usepackage{epic}
\usepackage{eepic}
\usepackage{epsfig}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{float} % damit Tabellen und Grafiken sich selbst ausrichten dürfen und nicht zwangshaft an einer Stelle stehen. verhindern kann man das mit [H]
\usepackage{subcaption}
% \usepackage[table]{xcolor}
% \usepackage{color}
\usepackage{transparent}

\usepackage{multicol}
\usepackage{multirow}

\usepackage{rotating}
\usepackage{hhline}

%% --------------
%% | Listings    |
%% --------------
%%\usepackage{algorithm}		  % Code-Listings
\usepackage{listings}

\lstdefinestyle{csharp} {
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\footnotesize\ttfamily},
  numberstyle={\tiny},
  numbers=left,
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3,
  morecomment = [l]{//}, 
  morecomment = [l]{///},
  morecomment = [s]{/*}{*/},
  morestring=[b]", 
  sensitive = true,
  morekeywords = {async, await, abstract,  
    event,  new,  struct,
    as,  explicit,  null,  switch,
    base,  extern,  object,  this,
    bool,  false,  operator,  throw,
    break,  finally,  out,  true,
    byte,  fixed,  override,  try,
    case,  float,  params,  typeof,
    catch,  for,  private,  uint,
    char,  foreach,  protected,  ulong,
    checked,  goto,  public,  unchecked,
    class,  if,  readonly,  unsafe,
    const,  implicit,  ref,  ushort,
    continue,  in,  return,  using,
    decimal,  int,  sbyte,  virtual,
    default,  interface,  sealed,  volatile,
    delegate,  internal,  short,  void,
    do,  is,  sizeof,  while,
    double,  lock,  stackalloc,   
    else,  long,  static,   
    enum,  namespace,  string }
}
\lstset{style=csharp}

\usepackage{algorithm2e}	  % Code-Listings
% see http://www.ctan.org/tex-archive/macros/latex/contrib/algorithm2e/algorithm2e.pdf
% for more sophisticated algorithm listings
\usepackage{nomencl}

%% --------------
%% | Margins    |
%% --------------
\usepackage{vmargin}          % Adjust margins in a simple way
\usepackage[absolute,overlay]{textpos}

%% --------------
%% | Math       |
%% --------------
\usepackage{grffile}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{siunitx} % für alle SI-Einheiten (siehe Siunitx.pdf) \SI[per-mode=symbol]{56}{\gram\per\square\meter}

\usepackage{textcomp}
\usepackage{enumerate}


%% ------------------------------
%% | TODOs and Dummy Text       |
%% ------------------------------


\usepackage{blindtext}

%% --- End of Packages ---


%% -------------------------------
%% |        Declarations         |
%% -------------------------------
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
%% the following commands are needed for some matlab2tikz features
\usetikzlibrary{plotmarks}
\usetikzlibrary{arrows.meta}
\usepgfplotslibrary{patchplots}

\graphicspath{{Figures/}{../jpeg/png/svg/gif/}}

\newcommand\setpdf{\hypersetup{
%     bookmarks=true,         % show bookmarks bar?
%     unicode=true,          % non-Latin characters in Acrobat's bookmarks
%     pdftoolbar=true,        % show Acrobat's toolbar?
%     pdfmenubar=true,        % show Acrobat's menu?
%     hyperindex=true,
    plainpages=false,
%     pdfpagelabels=true,
%     pdffitwindow=false,     % window fit to page when opened
%     pdfstartview={FitH},    % fits the width of the page to the window
%     pdftitle={\thethesistype},    % title
%     pdfauthor={\@author},     % author
%     pdfsubject={\@title},   % subject of the document
%     pdfcreator={\@author},   % creator of the document
%     pdfproducer={\@author}, % producer of the document
%     pdfkeywords={\keywords}, % list of keywords
%     pagebackref =true,
%     pdfnewwindow=true,      % links in new window
%     colorlinks=true,       % false: boxed links; true: colored links
    linkcolor=black,          % color of internal links (change box color with linkbordercolor)
    citecolor=black,        % color of links to bibliography
    filecolor=black,      % color of file links
    urlcolor=black           % color of external links
%     pdfborder={0 0 0},%
%     %linkcolor=kit-blue100,%
%     %citecolor=kit-green100,%
%     %urlcolor=kit-red100
  }
  \let\theauthor\@author
}

%% --- End of Declarations ---
