%% Choose language: english or german
%% Choose Thesis type: seminar, bachelor, master, techreport
\documentclass[german,techreport]{IPRthesis}

%% ---------------------------------
%% | Information about the thesis  |
%% ---------------------------------
% TODO: Change this \titleenglish \titlegerman. Same for keywords.
\title{Implementierung eines Clustering-basierten Verfahrens zur Segmentierung von Volumenmodellen}
\titleotherlanguage{Implementierung eines Clustering-basierten Verfahrens zur Segmentierung von Volumenmodellen}

\author{Lukas Diewald}

\keywords{HoloMed, Clusteringbasiertes Verfahren, Implementierung}
\keywordsotherlanguge{HoloMed, Clusteringbasiertes Verfahren, Implementierung}


\reviewerone{Prof. Dr.-Ing. habil. Björn Hein}
\reviewertwo{Prof. Dr.-Ing. Torsten Kröger}
%
% %% The advisors are PhDs or Postdocs
\advisorone{Christian Kunz M.Sc.}

%
% %% Please enter the start end end time of your thesis
\editingtime{04. Juni 2018}{28. September 2018}

%% --------------------------------
%% | Settings for word separation |
%% --------------------------------
% Help for separation:
% In german package the following hints are additionally available:
% "- = Additional separation
% "| = Suppress ligation and possible separation (e.g. Schaf"|fell)
% "~ = Hyphenation without separation (e.g. bergauf und "~ab)
% "= = Hyphenation with separation before and after
% "" = Separation without a hyphenation (e.g. und/""oder)

% Describe separation hints here:
\hyphenation{
% Pro-to-koll-in-stan-zen
% Ma-na-ge-ment  Netz-werk-ele-men-ten
% Netz-werk Netz-werk-re-ser-vie-rung
% Netz-werk-adap-ter Fein-ju-stier-ung
% Da-ten-strom-spe-zi-fi-ka-tion Pa-ket-rumpf
% Kon-troll-in-stanz
}


%% ------------------------
%% |    Including files   |
%% ------------------------
% Only files listed here will be included!
% Userful command for partially translating the document (for bug-fixing e.g.)
% \includeonly{%
% Content/0-Declaration,
% Content/0-Abstract_EN,
% Content/0-Abstract_DE,
% Content/1-Introduction,
% Content/2-State-of-the-art,
% Content/3-Methods,
% Content/4-Concept,
% Content/5-Implementation,
% Content/6-Results,
% Content/7-Discussion,
% Content/8-Conclusion,
% Content/11-Appendix,
% }

\settitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Here, main documents begins %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%% Set PDF metadata
\setpdf

%% Set the title
\maketitle



\includedeclaration

\includeacknowledgments

\setcounter{page}{1}
\pagenumbering{roman}

%% ----------------
%% |   Abstract   |
%% ----------------
%% An abstract both in English
%% and German is mandatory.
%%
%% The text is included from the following files:
%% - Content/0-Abstract_EN
%% - Content/0-Abstract_DE
\includeabstract

%% ------------------------
%% |   Table of Contents  |
%% ------------------------
\inculdetableofcontents

\makenomenclature

%% -----------------
%% |   Main part   |
%% -----------------

\setcounter{page}{1}
\pagenumbering{arabic}
\include{Content/1-Introduction}
\include{Content/2-State-of-the-art}
\include{Content/3-Methods}
\include{Content/4-Concept}
\include{Content/5-Implementation}
\include{Content/6-Results}
\include{Content/7-Discussion}
\include{Content/8-Conclusion}

%% --------------------
%% |   Bibliography   |
%% --------------------
\Bibliography{Bibliography/thesis}

%% ----------------
%% |   Appendix   |
%% ----------------
% \cleardoublepage
\include{Content/11-Appendix}

\end{document}
