\select@language {english}
\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Estimated objects inner parameters on different speeds compared to real sizes of the object. Inner LR stands for lower inner radius of the object and Inner UR for upper radius. The real value of inner lower radius for object \emph {Pitcher} is very hard to be determined precisely, therefore the real value is marked with $n/a$.\relax }}{13}{table.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
