\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtdin}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Content/0-Abstract_DE.aux}
\@input{Content/1-Introduction.aux}
\pgfsyspdfmark {pgfid2}{6537755}{46861487}
\pgfsyspdfmark {pgfid5}{36062892}{46852046}
\pgfsyspdfmark {pgfid6}{37678103}{46596067}
\pgfsyspdfmark {pgfid7}{5594039}{43352623}
\pgfsyspdfmark {pgfid10}{36062892}{43343182}
\pgfsyspdfmark {pgfid11}{37678103}{43087203}
\@input{Content/2-State-of-the-art.aux}
\@input{Content/3-Methods.aux}
\@input{Content/4-Concept.aux}
\@input{Content/5-Implementation.aux}
\@input{Content/6-Results.aux}
\@input{Content/7-Discussion.aux}
\@input{Content/8-Conclusion.aux}
\bibdata{Bibliography/thesis}
\@input{Content/11-Appendix.aux}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{12}{section.8}}
\global\@altsecnumformattrue
